package com.interview.test.task.web;

import com.interview.test.task.model.BlogPost;

import java.util.List;

public interface BlogPostController {

    /**
     * Create a new BlogPost object based on the request
     * Pay your attention to the fact, the title is unique and ID is autogenerated
     *
     * @param request data for creation
     * @return crated blogpost
     */
    BlogPost create(BlogPost request);

    /**
     * Update the given content of the blogpost by the given title
     *
     * @param title   given title
     * @param content given content
     * @return updated blogpost
     */
    BlogPost update(String title, String content);

    /**
     * Delete the blogpost by the given title
     *
     * @param title given title
     */
    void delete(String title);

    /**
     * Get a unique blogpost objects by the given title
     *
     * @param title given title
     * @return found blogpost object
     */
    BlogPost getByTitle(String title);

    /**
     * Get all blogposts
     *
     * @return all blogposts
     */
    List<BlogPost> getAll();
}
